CLIENT_ID = 446338968208-a91jmvu1drefhmofqhknkprunt73gf7c.apps.googleusercontent.com
CLIENT_SECRET = bdWDx0iEFY9NvxJU9EE7DSey

Not sure exactly what this is:
{"installed":{"client_id":"446338968208-a91jmvu1drefhmofqhknkprunt73gf7c.apps.googleusercontent.com","project_id":"weight-loss-calc-1594055778233","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"bdWDx0iEFY9NvxJU9EE7DSey","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}